<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LanguageScriptOptionsPage</class>
 <widget class="QWidget" name="LanguageScriptOptionsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>553</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="language_script_groupbox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>397</width>
       <height>135</height>
      </size>
     </property>
     <property name="title">
      <string>Language/Script</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="title_language_label">
        <property name="text">
         <string>Prefer releases using this language for titles:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="preferred_language"/>
      </item>
      <item>
       <widget class="QLabel" name="title_script_label">
        <property name="text">
         <string>Prefer releases using this script for titles:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="preferred_script"/>
      </item>
      <item>
       <widget class="QLabel" name="artist_locale_label">
        <property name="text">
         <string>Translate artist names to this locale where possible:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="artist_locale"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
